

@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
@Manual{palmerpenguins,
    title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    note = {R package version 0.1.0},
    doi = {10.5281/zenodo.3960218},
    url = {https://allisonhorst.github.io/palmerpenguins/},
  }


@Manual{citeOpenDataToronto,
  title = {opendatatoronto: Access Open Data Toronto Datasets},
  author = {Sharla Gelfand},
  year = {2022},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=opendatatoronto},
}

@Manual{citeGgplot2,
  title = {ggplot2: Elegant Graphics for Data Analysis},
  author = {Hadley Wickham and others},
  year = {2023},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
  
  
@Manual{citeDplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and others},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}


@Misc{rstanarm,
    title = {rstanarm: {Bayesian} applied regression modeling via {Stan}},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.21.3},
    year = {2022},
    url = {https://mc-stan.org/rstanarm/},
  }
  

  
@Article{rohan,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  